spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=nithish
spring.datasource.password=nithishdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8989